<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Auto Write Text</title>
        <link rel="stylesheet" href="style.css" />

        <style>

            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
            
            * {
                box-sizing: border-box;
            }
            
            body {
                background-color: rebeccapurple;
                color: white;
                font-size: 2rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: "Poppins", sans-serif;
                margin: 0;
                min-height: 100vh;
            }
            
                    </style>
        <script src="script.js" defer></script>
    </head>
    <body></body>
    <script>

        const text = "Happy birthday 🎈🎊🎁 ";
        
        let index = 0;
        
        function writeText() {
            document.body.innerText = text.slice(0, index);
        
            index++;
        
            if (index > text.length) {
                index = 0;
            }
        }
        
        setInterval(writeText, 100);
        </script>
</html>
